APP_ENV=dev
APP_DEBUG=true
APP_KEY=hdW9yZGFm5hdWRvdXJ5RvdioiWWIjoiW
APP_TIMEZONE=Europe/Sofia
APP_NAME="MMPI API"
APP_CODE=jqq5bzw7a7d

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

#gitlab
GITLAB_TOKEN=xxxx
IDW_TOKEN=xxxx

#isabs
ISABS_URL="https://xxxx"
ISABS_USER=xxxx
ISABS_PASSWORD=xxxx

# db
DB_CONNECTION=mysql
DB_HOST=xxxx
DB_PORT=3307
DB_DATABASE=mmpi
DB_USERNAME=xxxx
DB_PASSWORD=xxxx
DB_TIMEZONE=Europe/Sofia

# ldap
LDAP_HOSTS='xxxx.xxxx.private,xxxx.xxxx.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN="OU=xxxx,DC=xxxx,DC=xxxx"
LDAP_USERNAME="xxxx"
LDAP_PASSWORD=xxxx

# mail
MAIL_MAILER=smtp
MAIL_HOST=xxxx.xxxx.private
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api_mmpi_dev@example.com
MAIL_FROM_NAME="Api MMPI DEV"

ADMIN_MAILS='xxxx@codixfr.private'
TEST_MAILS='mrivanov@codixfr.private'
PMO_MANAGEMENT_MAIL='xxxx@xxxx.private'
INSTALLER_MAIL="xxxx@xxxx.private"
CODIX_MAIL="xxxx@xxxx.private"
CLIENT_TRAINIGS_MAIL="xxxx@xxxx.private"

# elasticsearch
ELASTIC_HOST="https://xxxx:443/elasticsearch"
ELASTIC_USERNAME=xxxx
ELASTIC_PASSWORD=xxxx

# jwt
JWT_SECRET_KEYS_DIR=ssh
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="https://xxxx/jira"
JIRA_USER="xxxx"
JIRA_PASS="xxxx"
COOKIE_AUTH_ENABLED=false
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING
TOKEN_BASED_AUTH=false

# user management
USER_MANAGEMENT_URL="https://xxxx"
USER_MANAGEMENT_USERNAME="xxxx"
USER_MANAGEMENT_PASSWORD="xxxx"
USER_MANAGEMENT_CODE=xxxx

# dev management
DEV_MANAGEMENT_URL=http://xxxx

# Artifactory
ARTIFACTORY_URL="https://xxxx/artifactory/api/search/aql"
ARTIFACTORY_KEY=xxxx

# ddl repository
DDL_REPO_URL="http://xxxx/DevOps/iMXRefresh"
DDL_REPO_NAME="TEST_DDL"

# automation user
AUTOMATION_USERNAME=xxxx
AUTOMATION_RSA_KEY=ssh/id_rsa_tteoktist
TNSNAME_CONFIG_HOST=xxxx.xxxx.private

# OCI
OCI_USERNAME=xxxx
OCI_PASSWORD=xxxx

# Nexus
NEXUS_HOST="http://xxxx"
NEXUS_PORT=8081
NEXUS_SE_REPO="/repository/es-maven/"
NEXUS_SE_REPO_URL="http://xxxx:8081/repository/es-maven/"
NEXUS_RHODE_URL="http://xxxx/DevOps/system-expert"

# amqp
AMQP_HOST=xxxx
AMQP_PORT=5676
AMQP_USERNAME=xxxx
AMQP_PASSWORD=xxxx
AMQP_VHOST=mmpi

# hrcenter
HR_URL="https://xxxx"
HR_CODE="xxxx"

# docker
COMPOSE_PROJECT_NAME=mmpi-api-dev
WEB_CONTAINER_IP=xxxx
WEB_CONTAINER_HTTP_PORT=80
WEB_CONTAINER_HTTPS_PORT=443


