APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# db
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mmpi
DB_USERNAME=mmpi
DB_PASSWORD=ipmm

# ldap
LDAP_HOSTS='cxdcbg1.codixfr.private,cxdcbg2.codixfr.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=Codix FR Users,DC=CODIXFR,DC=PRIVATE'
LDAP_USERNAME='postservice postfix'
LDAP_PASSWORD=Qwerty321

# elastic search
ELASTIC_HOSTS=elastic:9200

# jwt
JWT_SECRET_KEYS_DIR=ssh
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="http://gandalf.imxbg:8080/jira"
JIRA_USER="mmpi_auto"
JIRA_PASS="mmpi_auto"
COOKIE_AUTH_ENABLED=true
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING

# docker
COMPOSE_PROJECT_NAME=api-mmpi
#WEB_CONTAINER_IMAGE=api-mmpi/web
#WEB_CONTAINER_NAME=api-mmpi
#WEB_CONTAINER_IP=0.0.0.0
#WEB_CONTAINER_SSH_PORT=22
#WEB_CONTAINER_HTTP_PORT=80
#WEB_CONTAINER_HTTPS_PORT=443
#WEB_CONTAINER_MYSQL_PORT=3306
#WEB_CONTAINER_SRC_VOLUME=../.
#WEB_CONTAINER_DB_VOLUME=../../db

# xdebug
XDEBUG_REMOTE_HOST= # IP of local machine so xdebug can be used remote
XDEBUG_SERVER_NAME= # Server name defined in IDE
