APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LDAP_HOSTS='cxdcbg1.codixfr.private,cxdcbg2.codixfr.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=Codix FR Users,DC=CODIXFR,DC=PRIVATE'
LDAP_USERNAME='postservice postfix'
LDAP_PASSWORD=Qwerty321

ELASTIC_HOSTS=elastic:9200

JWT_SECRET_KEYS_DIR=ssh
JWT_ALGORITHMS=RS256

WEB_SERVER_PORT=80
ELASTIC_SERVER_PORT=9200
XDEBUG_REMOTE_HOST= # IP of local machine so xdebug can be used remote
XDEBUG_SERVER_NAME= # Server name defined in IDE
