APP_ENV=dev
APP_DEBUG=true
APP_KEY=hdW9yZGFm5hdWRvdXJ5RvdioiWWIjoiW
APP_TIMEZONE=Europe/Sofia

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# db
DB_CONNECTION=mysql
DB_HOST=samuil.codixfr.private
DB_PORT=3307
DB_DATABASE=mmpi
DB_USERNAME=mmpi-api
DB_PASSWORD=ipmm
DB_TIMEZONE=Europe/Sofia

# ldap
LDAP_HOSTS='cxdcbg1.codixfr.private,cxdcbg2.codixfr.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=Codix FR Users,DC=CODIXFR,DC=PRIVATE'
LDAP_USERNAME='postservice postfix'
LDAP_PASSWORD=Qwerty321

# mail
MAIL_DRIVER=smtp
MAIL_HOST=mail.codixfr.private
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api_mmpi@codixfr.private
MAIL_FROM_NAME="Api MMPI DEV"

ADMIN_MAILS='phpid@codixfr.private'
TEST_MAILS='yarnaudov@codix.bg'
PMO_MANAGEMENT_MAIL='PMO_management@codixfr.private'

# elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=AOtZIntfFUHNVPDZrzza

# jwt
JWT_SECRET_KEYS_DIR=ssh
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="http://gandalf.imxbg:8080/jira"
JIRA_USER="mmpi_auto"
JIRA_PASS="mmpi_auto"
COOKIE_AUTH_ENABLED=true
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING

# user management
USER_MANAGEMENT_URL="https://user-management-dev.codixfr.private"
USER_MANAGEMENT_USERNAME="ea_auto"
USER_MANAGEMENT_PASSWORD="auto_ea"

DEV_MANAGEMENT_URL=https://bezmer.codixfr.private:4437

# docker
COMPOSE_PROJECT_NAME=api-mmpi-dev
APACHE_CONTAINER_IMAGE=api-mmpi/apache
APACHE_CONTAINER_NAME=api-mmpi-apache-dev
APACHE_CONTAINER_IP=10.8.7.174
APACHE_CONTAINER_SSH_PORT=22
APACHE_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_HTTPS_PORT=443
APACHE_CONTAINER_VOLUME=/home/dockerfs/docker-volumes/api-mmpi-dev/fs/src
PHP_CONTAINER_IMAGE=api-mmpi/php
PHP_CONTAINER_NAME=api-mmpi-php-dev
ELASTIC_CONTAINER_IMAGE=api-mmpi/elastic
ELASTIC_CONTAINER_NAME=api-mmpi-elastic-dev
ELASTIC_CONTAINER_VOLUME=/home/dockerfs/docker-volumes/api-mmpi-dev/fs/elasticsearch
KIBANA_CONTAINER_IMAGE=api-mmpi/kibana
KIBANA_CONTAINER_NAME=api-mmpi-kibana-dev
KIBANA_CONTAINER_HTTP_PORT=5601
KIBANA_ELASTICSEARCH_USERNAME=kibana
KIBANA_ELASTICSEARCH_PASSWORD=gZAQOhlHpSQ4tAs48z4T

# Artifactory
ARTIFACTORY_URL="http://jfrog.codixfr.private/artifactory/api/search/aql"
ARTIFACTORY_KEY=AKCp5e2qeBQphYUy2TgMr7PiWkkn4Uy8Hr5WHn7qXDpbHQWQQq2e52Bro7DY3RGQiEnJE5Roj
