APP_ENV=int
APP_DEBUG=true
APP_KEY=hdW9yZGFm5hdWRvdXJ5RvdioiWWIjoiW
APP_TIMEZONE=Europe/Sofia
APP_NAME="MMPI API"
APP_CODE=JQq5BzW7a7d

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

GITLAB_HOST="https://gitlab.codixfr.private"
GITLAB_TOKEN=QBv24J53ks26dStbK5_D

# db
DB_CONNECTION=mysql
DB_HOST=bezmer.codixfr.private
DB_PORT=3308
DB_DATABASE=mmpi
DB_USERNAME=mmpi-api
DB_PASSWORD=ipmm
DB_TIMEZONE=Europe/Sofia

# ldap
LDAP_HOSTS='cxdcbg1.codixfr.private,cxdcbg2.codixfr.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=Codix FR Users,DC=CODIXFR,DC=PRIVATE'
LDAP_USERNAME='postservice postfix'
LDAP_PASSWORD=Qwerty321

# mail
MAIL_MAILER=smtp
MAIL_HOST=mail.codixfr.private
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api_mmpi_int@codixfr.private
MAIL_FROM_NAME="Api MMPI INT"

ADMIN_MAILS='phpid@codixfr.private'
TEST_MAILS='yarnaudov@codix.bg'

# elastic search
ELASTIC_HOST=agata.codixfr.private
ELASTIC_PORT=9202
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=NW1SasPMkRCRijazgdVG

# jwt
JWT_SECRET_KEYS_DIR=ssh
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="http://gandalf.imxbg:8080/jira"
JIRA_USER="mmpi_auto"
JIRA_PASS="mmpi_auto"
COOKIE_AUTH_ENABLED=true
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING

# user management
USER_MANAGEMENT_URL="https://user-management-int.codixfr.private"
USER_MANAGEMENT_USERNAME="ea_auto"
USER_MANAGEMENT_PASSWORD="auto_ea"
USER_MANAGEMENT_CODE=hg67As2HG9g

# dev management
DEV_MANAGEMENT_URL=http://dev-management-int.codixfr.private

# Artifactory
ARTIFACTORY_URL="http://artifactory.imxbg/artifactory/api/search/aql"
ARTIFACTORY_KEY=AKCp5ekSuisK4ndn4xCoRTqsQ3mYTUM1raafRWazCTHvBZa5s1gFuNSE9zmWMdsyX3GmtpmNX

# automation user
AUTOMATION_USERNAME=tteoktist
AUTOMATION_RSA_KEY=ssh/id_rsa_tteoktist
TNSNAME_CONFIG_HOST=asparuh.codixfr.private

# OCI
OCI_USERNAME=IMXDB
OCI_PASSWORD=manager

# Nexus
NEXUS_HOST="http://10.8.7.234"
NEXUS_PORT=8081
NEXUS_SE_REPO="/repository/es-maven/"
NEXUS_SE_REPO_URL="http://10.8.7.234:8081/repository/es-maven/"
NEXUS_RHODE_URL="http://rhode.codixfr.private/DevOps/system-expert"

# amqp
AMQP_HOST=agata.codixfr.private
AMQP_PORT=5672
AMQP_USERNAME=mmpi
AMQP_PASSWORD=ipmm
AMQP_VHOST=mmpi

# docker
COMPOSE_PROJECT_NAME=api-mmpi-int
APACHE_CONTAINER_IMAGE=api-mmpi/apache
APACHE_CONTAINER_NAME=api-mmpi-apache-int
APACHE_CONTAINER_IP=10.8.7.176
APACHE_CONTAINER_SSH_PORT=22
APACHE_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_HTTPS_PORT=443
APACHE_CONTAINER_VOLUME=./
PHP_CONTAINER_IMAGE=api-mmpi/php
PHP_CONTAINER_NAME=api-mmpi-php-int
