APP_ENV=prod
APP_DEBUG=false
APP_KEY=xxxxxx
APP_TIMEZONE=Europe/Sofia
APP_NAME="MMPI API"
APP_CODE=xxxxxx

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

#gitlab
GITLAB_TOKEN=xxxxxx
IDW_TOKEN=xxxxxxx

#isabs
ISABS_URL="https://xxxxxx"
ISABS_USER=xxxxx
ISABS_PASSWORD=xxxxx

# db
DB_CONNECTION=mysql
DB_HOST=xxxxxx
DB_PORT=3306
DB_DATABASE=mmpi
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx
DB_TIMEZONE=Europe/Sofia

# ldap
LDAP_HOSTS='xxxx.xxxx.private,xxxx.xxxx.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=xxxxxx,DC=XXXX,DC=XXXX'
LDAP_USERNAME='postservice postfix'
LDAP_PASSWORD=xxxxxx

# mail
MAIL_MAILER=smtp
MAIL_HOST=xxxxx.xxxxx.private
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api_mmpi@example.com
MAIL_FROM_NAME="Api MMPI"

ADMIN_MAILS='xxxx@xxxxx.private'
INSTALLER_MAIL="xxxxx@xxxxx.private"
CODIX_MAIL="xxxx@xxxx.private"
CLIENT_TRAINIGS_MAIL="xxxxx@xxxxx.private"

# elasticsearch
ELASTIC_HOST=https://xxxxxx:443/elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=xxxxx

# jwt
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="https://xxxxx/jira"
JIRA_USER="xxxx"
JIRA_PASS="xxxx"
COOKIE_AUTH_ENABLED=false
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING
TOKEN_BASED_AUTH=false

# user management
USER_MANAGEMENT_URL="https://xxxxx"
USER_MANAGEMENT_USERNAME="xxxxx"
USER_MANAGEMENT_PASSWORD="xxxxx"
USER_MANAGEMENT_CODE=xxxxxx

# dev management
DEV_MANAGEMENT_URL=http://xxxxx

# Artifactory
# ARTIFACTORY_URL="http://xxxxxx/artifactory/api/search/aql"
ARTIFACTORY_URL="https://xxxxxx/artifactory/api/search/aql"
ARTIFACTORY_KEY=xxxxxx

# automation user
AUTOMATION_USERNAME=xxxxx
AUTOMATION_RSA_KEY=ssh/id_rsa_tteoktist
TNSNAME_CONFIG_HOST=xxxxxx

# OCI
OCI_USERNAME=xxxxx
OCI_PASSWORD=xxxxx

# Nexus
NEXUS_HOST="http://xxxxx"
NEXUS_PORT=8081
NEXUS_SE_REPO="/repository/es-maven/"
NEXUS_SE_REPO_URL="http://xxxxxx/repository/es-maven/"
NEXUS_RHODE_URL="http://xxxxxx/DevOps/system-expert"

# amqp
AMQP_HOST=xxxxx
AMQP_PORT=5672
AMQP_USERNAME=xxxx
AMQP_PASSWORD=xxxx
AMQP_VHOST=xxxx

# hrcenter
HR_URL="https://xxxxx"
HR_CODE="lE9t3C8ttSP"

# docker
COMPOSE_PROJECT_NAME=mmpi-api-prod
WEB_CONTAINER_IP=xxxxx
WEB_CONTAINER_HTTP_PORT=80
WEB_CONTAINER_HTTPS_PORT=443
