APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Sofia

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# db
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mmpi
DB_USERNAME=mmpi
DB_PASSWORD=ipmm

# ldap
LDAP_HOSTS='cxdcbg1.codixfr.private,cxdcbg2.codixfr.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=Codix FR Users,DC=CODIXFR,DC=PRIVATE'
LDAP_USERNAME='postservice postfix'
LDAP_PASSWORD=Qwerty321

# mail
MAIL_DRIVER=smtp
MAIL_HOST=mail.codixfr.private
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api_mmpi@example.com
MAIL_FROM_NAME="Api MMPI"

USERS_SYNC_MAIL='phpid@codixfr.private'
TEST_MAILS='phpid@codixfr.private'

# elastic search
ELASTIC_HOSTS=elasticsearch:9200

# jwt
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="http://gandalf.imxbg:8080/jira"
JIRA_USER="mmpi_auto"
JIRA_PASS="mmpi_auto"
COOKIE_AUTH_ENABLED=true
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING

# user management
USER_MANAGEMENT_URL="https://user-management.codixfr.private"
USER_MANAGEMENT_USERNAME="jira_auto"
USER_MANAGEMENT_PASSWORD="auto_jira"

# certificates
CERTIFICATES_CHECK_EXP='+30 days'

# repository
REPO_USERNAME=tteoktist
REPO_PUBLIC_KEY=ssh/id_rsa_repository

# docker
COMPOSE_PROJECT_NAME=api-mmpi
WEB_CONTAINER_IMAGE=api-mmpi/web
WEB_CONTAINER_NAME=api-mmpi-web
WEB_CONTAINER_IP=0.0.0.0
WEB_CONTAINER_SSH_PORT=22
WEB_CONTAINER_HTTP_PORT=80
WEB_CONTAINER_HTTPS_PORT=443
WEB_CONTAINER_VOLUME=./

# xdebug
XDEBUG_SERVER_NAME= # Server name defined in IDE
