APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Sofia

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# db
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mmpi
DB_USERNAME=mmpi
DB_PASSWORD=ipmm

# ldap
LDAP_HOSTS='cxdcbg1.codixfr.private,cxdcbg2.codixfr.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=Codix FR Users,DC=CODIXFR,DC=PRIVATE'
LDAP_USERNAME='postservice postfix'
LDAP_PASSWORD=Qwerty321

# mail
MAIL_DRIVER=smtp
MAIL_HOST=mail.codixfr.private
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api_mmpi@example.com
MAIL_FROM_NAME="Api MMPI"

ADMIN_MAILS='phpid@codixfr.private'
TEST_MAILS='phpid@codixfr.private'

# elastic search
ELASTIC_HOSTS=elasticsearch:9200

# jwt
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="http://gandalf.imxbg:8080/jira"
JIRA_USER="mmpi_auto"
JIRA_PASS="mmpi_auto"
COOKIE_AUTH_ENABLED=true
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING

# user management
USER_MANAGEMENT_URL="https://user-management.codixfr.private"
USER_MANAGEMENT_USERNAME="jira_auto"
USER_MANAGEMENT_PASSWORD="auto_jira"

# certificates
CERTIFICATES_CHECK_EXP='+30 days'

# repository
REPO_USERNAME=tteoktist
REPO_PUBLIC_KEY=ssh/id_rsa_repository

# raml2html
RAML2HTML_HOST=raml2html.codixfr.private
RAML2HTML_USERNAME=enterprise
RAML2HTML_PASSWORD=devenv

# hg build
HG_BUILD_HOST=bbuild.codixfr.private
HG_BUILD_USERNAME=enterprise
HG_BUILD_PASSWORD=devenv

DEV_MANAGEMENT_URL=https://dev-management.codixfr.private

# docker
COMPOSE_PROJECT_NAME=api-mmpi
APACHE_CONTAINER_IMAGE=api-mmpi/apache
APACHE_CONTAINER_NAME=api-mmpi-apache
APACHE_CONTAINER_IP=0.0.0.0
APACHE_CONTAINER_SSH_PORT=22
APACHE_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_HTTPS_PORT=443
APACHE_CONTAINER_VOLUME=./
PHP_CONTAINER_IMAGE=api-mmpi/php
PHP_CONTAINER_NAME=api-mmpi-php
DB_CONTAINER_IMAGE=api-mmpi/db
DB_CONTAINER_NAME=api-mmpi-db
DB_CONTAINER_VOLUME=./
DB_CONTAINER_PORT=3306
ELASTIC_CONTAINER_IMAGE=api-mmpi/elastic
ELASTIC_CONTAINER_NAME=api-mmpi-elastic
ELASTIC_CONTAINER_VOLUME=./
KIBANA_CONTAINER_IMAGE=api-mmpi/kibana
KIBANA_CONTAINER_NAME=api-mmpi-kibana
KIBANA_CONTAINER_HTTP_PORT=5601

# xdebug
XDEBUG_SERVER_NAME= # Server name defined in IDE
