APP_ENV=int
APP_DEBUG=true
APP_KEY=hdW9yZGFm5hdWRvdXJ5RvdioiWWIjoiW
APP_TIMEZONE=Europe/Sofia
APP_NAME="MMPI API"
APP_CODE=xxxxx

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

#gitlab
GITLAB_TOKEN=xxxxx
IDW_TOKEN=xxxxx

#isabs
ISABS_URL="https://xxxxx"
ISABS_USER=xxxx
ISABS_PASSWORD=xxxx

# db
DB_CONNECTION=mysql
DB_HOST=xxxx
DB_PORT=3308
DB_DATABASE=mmpi
DB_USERNAME=xxxx
DB_PASSWORD=xxxx
DB_TIMEZONE=Europe/Sofia

# ldap
LDAP_HOSTS='xxxx.xxxx.private,xxxx.xxxx.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=xxxx,DC=XXXX,DC=XXXX'
LDAP_USERNAME='xxxx'
LDAP_PASSWORD=xxxx

# mail
MAIL_MAILER=smtp
MAIL_HOST=xxxx.xxxx.private
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api_mmpi_int@example.com
MAIL_FROM_NAME="Api MMPI INT"

ADMIN_MAILS='xxxx@xxxx.private'
TEST_MAILS='xxxxx@xxxx.private'

# elastic search
ELASTIC_HOST=https://xxxx
ELASTIC_USERNAME=xxxx
ELASTIC_PASSWORD=xxxx

# jwt
JWT_SECRET_KEYS_DIR=ssh
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="https://xxxx/jira"
JIRA_USER="xxxx"
JIRA_PASS="xxxx"
COOKIE_AUTH_ENABLED=false
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING
TOKEN_BASED_AUTH=false

# user management
USER_MANAGEMENT_URL="https://xxxx"
USER_MANAGEMENT_USERNAME="xxxx"
USER_MANAGEMENT_PASSWORD="xxxx"
USER_MANAGEMENT_CODE=hg67As2HG9g

# dev management
DEV_MANAGEMENT_URL=http://dev-management-int.codixfr.private

# Artifactory
ARTIFACTORY_URL="https://xxxx/artifactory/api/search/aql"
ARTIFACTORY_KEY=xxxx

# automation user
AUTOMATION_USERNAME=xxxx
AUTOMATION_RSA_KEY=ssh/id_rsa_tteoktist
TNSNAME_CONFIG_HOST=xxxx.xxxx.private

# OCI
OCI_USERNAME=xxxx
OCI_PASSWORD=xxxx

# Nexus
NEXUS_HOST="http://xxxx"
NEXUS_PORT=8081
NEXUS_SE_REPO="/repository/es-maven/"
NEXUS_SE_REPO_URL="http://xxxx:8081/repository/es-maven/"
NEXUS_RHODE_URL="http://xxxx/DevOps/system-expert"

# amqp
AMQP_HOST=xxxx
AMQP_PORT=5672
AMQP_USERNAME=xxxx
AMQP_PASSWORD=xxxx
AMQP_VHOST=mmpi

# hrcenter
HR_URL="https://xxxx"
HR_CODE="xxxx"

# docker
COMPOSE_PROJECT_NAME=mmpi-api-int
WEB_CONTAINER_IP=xxxx
WEB_CONTAINER_HTTP_PORT=80
WEB_CONTAINER_HTTPS_PORT=443
