APP_ENV=dev
APP_DEBUG=true
APP_KEY=hdW9yZGFm5hdWRvdXJ5RvdioiWWIjoiW
APP_TIMEZONE=Europe/Sofia
APP_NAME="MMPI API"
APP_CODE=jqq5bzw7a7d

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

#gitlab
GITLAB_TOKEN=h6yfhjwNsjv7ygKdx1qW
IDW_TOKEN=qAgoYKFYs5o2_2dVbcUV

#isabs
ISABS_URL="https://isabs-dev.codixfr.private/asterix/api/v1"
ISABS_USER=mmpi_auto
ISABS_PASSWORD=auto_mmpi

# db
DB_CONNECTION=mysql
DB_HOST=bezmer.codixfr.private
DB_PORT=3307
DB_DATABASE=mmpi
DB_USERNAME=mmpi-api
DB_PASSWORD=ipmm
DB_TIMEZONE=Europe/Sofia

# ldap
LDAP_HOSTS='cxdcbg1.codixfr.private,cxdcbg2.codixfr.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN="OU=Codix FR Users,DC=CODIXFR,DC=PRIVATE"
LDAP_USERNAME="postservice postfix"
LDAP_PASSWORD=Qwerty321

# mail
MAIL_MAILER=smtp
MAIL_HOST=mail.codixfr.private
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api_mmpi_dev@codixfr.private
MAIL_FROM_NAME="Api MMPI DEV"

ADMIN_MAILS='phpid@codixfr.private'
TEST_MAILS='yarnaudov@codix.bg'
PMO_MANAGEMENT_MAIL='PMO_management@codixfr.private'
INSTALLER_MAIL="installer@codixfr.private"
CODIX_MAIL="codix@codixfr.private"
CLIENT_TRAINIGS_MAIL="client_trainings@codixfr.private"

# elasticsearch
ELASTIC_HOST=https://ea-dev.codixfr.private:443/elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=NW1SasPMkRCRijazgdVG

# jwt
JWT_SECRET_KEYS_DIR=ssh
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="http://gandalf.imxbg:8080/jira"
JIRA_USER="mmpi_auto"
JIRA_PASS="mmpi_auto"
COOKIE_AUTH_ENABLED=false
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING
TOKEN_BASED_AUTH=false

# user management
USER_MANAGEMENT_URL="https://ea-dev.codixfr.private"
USER_MANAGEMENT_USERNAME="ea_auto"
USER_MANAGEMENT_PASSWORD="auto_ea"
USER_MANAGEMENT_CODE=hg67As2HG9g

# dev management
DEV_MANAGEMENT_URL=http://dev-management-dev.codixfr.private

# Artifactory
ARTIFACTORY_URL="http://artifactory.imxbg/artifactory/api/search/aql"
ARTIFACTORY_KEY=AKCp5ekSuisK4ndn4xCoRTqsQ3mYTUM1raafRWazCTHvBZa5s1gFuNSE9zmWMdsyX3GmtpmNX

# ddl repository
DDL_REPO_URL="http://rhode.codixfr.private/DevOps/iMXRefresh"
DDL_REPO_NAME="TEST_DDL"

# automation user
AUTOMATION_USERNAME=tteoktist
AUTOMATION_RSA_KEY=ssh/id_rsa_tteoktist
TNSNAME_CONFIG_HOST=asparuh.codixfr.private

# OCI
OCI_USERNAME=IMXDB
OCI_PASSWORD=manager

# Nexus
NEXUS_HOST="http://10.8.7.234"
NEXUS_PORT=8081
NEXUS_SE_REPO="/repository/es-maven/"
NEXUS_SE_REPO_URL="http://10.8.7.234:8081/repository/es-maven/"
NEXUS_RHODE_URL="http://rhode.codixfr.private/DevOps/system-expert"

# amqp
AMQP_HOST=agata.codixfr.private
AMQP_PORT=5676
AMQP_USERNAME=mmpi
AMQP_PASSWORD=ipmm
AMQP_VHOST=mmpi

# hrcenter
HR_URL="https://ea-dev.codixfr.private/hrc-api"
HR_CODE="lE9t3C8ttSP"

# docker
COMPOSE_PROJECT_NAME=mmpi-api-dev
WEB_CONTAINER_IP=10.8.7.174
WEB_CONTAINER_HTTP_PORT=80
WEB_CONTAINER_HTTPS_PORT=443


